; DNS Config 段中的配置名请以字母开头
; 每一个配置名可以包含数个DNS，用英语逗号分隔开
[DNS Config]
preferred_dns = 8.8.8.8
alternate_dns = 8.8.4.4
backup_dns = 4.2.2.1, 4.2.2.2
open_dns = 208.67.220.220, 208.67.222.222

[hosts]
! 在本段落中，以惊叹号开头的表示注释
! 本段内容兼容 Windows 的 hosts 写法，同时包含一些增强功能
! 在域名的任意处可以包含通配符*或？,*号代表匹配任意内容，？号代表匹配任意一级子域名的内容
! 例如，*.google.com可以匹配www.google.com和www.l.google.com，但?.google.com仅能匹配www.google.com
! 规则中域名部分以/开头和/结尾的，被视为是正则表达式规则，直接使用给定的正则表达式匹配
! 开头为[DNS Config]段落中存在的DNS配置的规则，被视为指定解析服务器的规则，对应域名将通过指定的DNS服务器进行解析
! 以@数字@ + 空格开头的为优先级标识符，当前优先级标识符共有5级，从1到5，1为最高级，5为最低级，请勿使用1到5以外的数字
! 除了在规则头部显式声明优先级外，各类规则有其自身的隐式优先级
! 标准的hosts规则，即IP+完整域名的隐式优先级为2（中高级）
! 正则表达式、带有*号或?号通配符的规则隐式优先级为3（中级）
! 指定DNS解析服务器的规则，隐式优先级为4（中低级）
! 优先级1和优先级5不在隐式优先级中使用

@1@ preferred_dns talk.google.com
74.125.128.101 *.google.com
@2@ 74.125.128.33 www.?.google.com
74.125.128.101 *.appspot.com
74.125.128.101 www.appspot.com
@3@ 74.125.128.101 /^\w+.googlecode.com$/
open_dns baidu.com
